<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap");
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Happy Monkey", cursive;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #48ddc9;
        }
        .item{
            margin: 20px;
        }
        .btn{
            padding: 10px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="delete-box">
        <form method="POST">
          {% csrf_token %}
          <h2 style="text-align: center" class="item">
            Are you sure you want to delete this item? <br />
            <button type="submit" class="btn item">Delete</button>
          </h2>
        </form>
      </div>
    </div>
  </body>
</html>
