<!DOCTYPE html>
<html>
  <head>
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Happy Monkey", cursive;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        gap: 50px;
        background-color: #48ddc9;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        font-family: "Happy Monkey", cursive;
        font-weight: bold;
        font-size: 1.5rem;
        /* color: white; */
      }
      .add-items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* padding-left: 50px; */
      }
      .consumption {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
      #food_consumed {
        width: 60%;
        padding: 10px;
        border-radius: 5px;
      }
      .select-add {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 10px;
      }
      .btn {
        padding: 7px;
        border-radius: 5px;
        width: 10%;
        background-color: #85dcb5;
      }
      table {
        width: 80%;
      }
      .food-heading {
        padding-left: 175px;
      }
      td,
      th {
        background-color: aqua;
        padding: 10px;
        border-radius: 5px;
      }
      th {
        background-color: #e27d60;
      }
      td {
        background-color: #e8a87c;
      }
      .btn-danger{
        text-decoration: none;
        color: white;
      }
    </style>
    <div class="container">
      <nav class="navbar">
        <span class="navbar-brand">Calorie Tracker</span>
        <!-- <a href="{% url 'index' %}" class="navbar-brand">Home</a> -->
      </nav>

      <div class="select">
        <form method="POST">
          <div class="add-items">
            {% csrf_token %}
            <label class="col-md-2 food-heading">
              <b>Select Food To Add </b>
            </label>
            <div class="select-add">
              <select
                class="col-md-6 form-control"
                name="food_consumed"
                id="food_consumed"
              >
                {% for food in foods %}
                <option value="{{food.name}}">{{food.name}}</option>
                {% endfor %}
              </select>
              <button class="btn" type="submit">Add</button>
            </div>
          </div>
        </form>
      </div>

      <div class="row">
        <div class="consumption">
          <div>
            <h4 style="text-align: center">Today's Consumption</h4>
          </div>

          <table id="table" class="table">
            <tr class="bg-info text-white">
              <th style="text-align: center">Food item</th>
              <th style="text-align: center">Carbs(gm)</th>
              <th style="text-align: center">Protein(gm)</th>
              <th style="text-align: center">Fats(gm)</th>
              <th style="text-align: center">Calories(Kcal)</th>
              <th style="text-align: center">Remove Item</th>
            </tr>
            {% for c in consumed_food %}
            <tr>
              <td style="text-align: center">{{c.food_consumed.name}}</td>
              <td style="text-align: center">{{c.food_consumed.carbs}}</td>
              <td style="text-align: center">{{c.food_consumed.protein}}</td>
              <td style="text-align: center">{{c.food_consumed.fats}}</td>
              <td style="text-align: center">{{c.food_consumed.calories}}</td>
              <td style="text-align: center">
                
                <a class="btn-danger" href="{% url 'delete' c.pk %}">X</a>
              </td>
            </tr>

            {% endfor %}

            <tr class="bg-info text-white">
              <td style="text-align: center" id="name"><b>Total</b></td>
              <td style="text-align: center" id="totalCarbs"><b></b></td>
              <td style="text-align: center" id="totalProtien"><b></b></td>
              <td style="text-align: center" id="totalFats"><b></b></td>
              <td style="text-align: center" id="totalCalories"><b></b></td>
            </tr>
          </table>
        </div>

       
      </div>
    </div>
  </body>
  <script>
    var table = document.getElementById("table");
    var carbs = 0,
      protein = 0,
      fats = 0,
      calories = 0;

    for (var i = 1; i < table.rows.length - 1; i++) {
      console.log(table.rows[i].cells[1].innerHTML);
      carbs += parseFloat(table.rows[i].cells[1].innerHTML);
      carbs = Math.round(carbs);
      protein += parseFloat(table.rows[i].cells[2].innerHTML);
      protein = Math.round(protein);
      fats += parseFloat(table.rows[i].cells[3].innerHTML);
      fats = Math.round(fats);
      calories += parseFloat(table.rows[i].cells[4].innerHTML);
      calories = Math.round(calories);
    }
    // console.log(fats);

    document.getElementById("totalCarbs").innerHTML =
      "<b>" + carbs + "(gm)</b>";
    document.getElementById("totalProtien").innerHTML =
      "<b>" + protein + "(gm)</b>";
    document.getElementById("totalFats").innerHTML = "<b>" + fats + "(gm)</b>";
    document.getElementById("totalCalories").innerHTML =
      "<b>" + calories + "(Kcal)</b>";

    
    
  </script>
</html>
